# API-Web-Automation-Test

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
reports/: api-tests.html  api-tests.json  cucumber.html  cucumber.json  index.html  web-tests.html  web-tests.json
src/test/java/api/Page/: APIPage.java
src/test/java/api/StepDef/: APIStepDef.java
src/test/java/api/Util/: Constans.java
src/test/java/web/: CucumberTest.java
src/test/java/web/Page/: ContactPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/web/StepDef/: WebContactStepDef.java  WebHomePageStepDef.java  WebLoginStepDef.java  WebSignUpPageStepDef.java
src/test/java/web/Util/: BaseTest.java  Hooks.java
src/test/resources/features/: api.feature  web-contact.feature  web-login.feature  web-signup.feature
