plugins {
    id 'java'
}

group = 'com.web.api.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    implementation 'io.cucumber:cucumber-java:7.17.0'
    testImplementation 'io.cucumber:cucumber-junit:7.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

sourceCompatibility = 11
targetCompatibility = 11
test {
    useJUnitPlatform()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exlude' : findProperty('tags') + ' and not @exlude'

tasks.register('cucumber') {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/web-tests.html',
                    '--plugin', 'json:reports/web-tests.json',
                    '--plugin', 'pretty',
                    '--glue', 'web.StepDef',
                    '--glue', 'api.StepDef',
                    '--tags', "${tags}",
                    'src/test/resources/features'
            ]
        }
    }
}